body{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-rows: 50px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: darkseagreen;
    gap: 30px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#contents{
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "buttonHome" "survey";
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

#theSurvey{
    grid-area: survey; 
    justify-self: center;
}

#surveyButton{
    padding: 15px 32px;
    margin: 10px;
    background-color:blanchedalmond;
    cursor: pointer;
}

#surveyButton a{
    text-decoration: none; 
    align-self: center;
    color: black;
    font-family:'Times New Roman', Times, serif;
    text-size-adjust: large;
}

#placeForButtons{
    grid-area: buttonHome; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}