body{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-rows: 50px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: darkseagreen;
    gap: 20px;
    font-family:'Times New Roman', Times, serif;
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
    font-size:x-large;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#contents{
    grid-area: content;
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

