body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: darkseagreen;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* height: 100vh; */
}

header{
    grid-area: header;
    text-align: center;
}

#footer{
    grid-area: footer;
    text-align: center;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
    text-align: center;
}

#contents{
    grid-area: content;
}

p{
    display: block;
    margin-left: 15em;
    margin-right: 15em;
}

ul{
    list-style-type: square;
    list-style-position: inside;
}

ol{
    list-style-position: inside;
}
